<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Electro-Mech</groupId>
  <artifactId>ATF_EM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ATF_EM</name>
  <description>Automative testing framework for EM</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-all</artifactId>
        	<version>1.3</version>
        </dependency>
        <dependency>
	  		<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
	  		<version>6.9.10</version>
  		</dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.44.0</version>
        </dependency>
        <dependency>
        	<groupId>com.opera</groupId>
        	<artifactId>operadriver</artifactId>
        	<version>1.5</version>
        </dependency>
        <dependency>
        	<groupId>org.yaml</groupId>
        	<artifactId>snakeyaml</artifactId>
        	<version>1.12</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.opencsv</groupId>
        	<artifactId>opencsv</artifactId>
        	<version>2.3</version>
        	<scope>provided</scope>
        </dependency>
	</dependencies>
    <build>
        <plugins>
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                	<systemPropertyVariables>
                		<browser>${browser}</browser>
                		<environment>${environment}</environment>
                	</systemPropertyVariables>
                	<suiteXmlFiles>
          				<suiteXmlFile>testng_suites/testng_config_suites.xml</suiteXmlFile>
         			</suiteXmlFiles>
                	<parallel>methods</parallel>
			        <threadCount>2</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>